{
  "name": "Sherwood — Private Exchange",
  "short_name": "Sherwood",
  "description": "Shielded trading on Robinhood Chain — swap privately across Uniswap v2/v3/v4.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e0c",
  "theme_color": "#0a0e0c",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
