{
  "name": "WOODIE — Sherwood Copilot",
  "short_name": "WOODIE",
  "description": "Your on-chain private copilot. Shield, swap, bridge across 100+ chains — just ask.",
  "id": "/?app=woodie",
  "start_url": "/?app=woodie#/woodie",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d0c",
  "theme_color": "#0b0d0c",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "/woodie-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/woodie-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/woodie-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
